# dormitory

./: .env.example  .gitignore  README.md  SECURITY.md
demo-video/: package-lock.json  package.json  tsconfig.json
demo-video/public/: full-demo-captions.json  full-demo-scenes.json
demo-video/src/: Composition.tsx  Root.tsx  index.css
dormitory-backend/: pom.xml
dormitory-backend/src/main/java/com/dormitory/: DormitoryApplication.java
dormitory-backend/src/main/java/com/dormitory/ai/: AiAssistantService.java  SparkClient.java  SparkService.java
dormitory-backend/src/main/java/com/dormitory/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  PreAuth.java  Result.java  ResultCode.java  RoleConstant.java
dormitory-backend/src/main/java/com/dormitory/config/: JacksonConfig.java  Knife4jConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SparkProperties.java  WebMvcConfig.java
dormitory-backend/src/main/java/com/dormitory/controller/: AiController.java  AnnouncementController.java  AuthController.java  BedController.java  BuildingController.java  FaqController.java  HygieneController.java  LeaveController.java  RepairController.java  RoomController.java  StatController.java  StudentController.java  SysUserController.java
dormitory-backend/src/main/java/com/dormitory/dto/: LoginDTO.java  PageQuery.java
dormitory-backend/src/main/java/com/dormitory/entity/: AiChatLog.java  AiReport.java  Announcement.java  Bed.java  Building.java  Faq.java  HygieneCheck.java  LeaveRecord.java  Repair.java  Room.java  Student.java  SysUser.java
dormitory-backend/src/main/java/com/dormitory/interceptor/: JwtInterceptor.java
dormitory-backend/src/main/java/com/dormitory/mapper/: AiChatLogMapper.java  AiReportMapper.java  AnnouncementMapper.java  BedMapper.java  BuildingMapper.java  FaqMapper.java  HygieneCheckMapper.java  LeaveRecordMapper.java  RepairMapper.java  RoomMapper.java  StudentMapper.java  SysUserMapper.java
dormitory-backend/src/main/java/com/dormitory/service/: AllocationService.java  AuthService.java  BuildingService.java  LeaveService.java  RepairService.java  StatService.java  StudentService.java  SysUserService.java
dormitory-backend/src/main/java/com/dormitory/service/impl/: AllocationServiceImpl.java  AuthServiceImpl.java  BuildingServiceImpl.java  LeaveServiceImpl.java  RepairServiceImpl.java  StatServiceImpl.java  StudentServiceImpl.java  SysUserServiceImpl.java
dormitory-backend/src/main/java/com/dormitory/util/: JwtUtil.java  UserContext.java
dormitory-backend/src/main/java/com/dormitory/vo/: LoginVO.java
dormitory-backend/src/main/resources/: application.yml
dormitory-backend/src/main/resources/db/: dormitory.sql
dormitory-frontend/: index.html  package-lock.json  package.json  vite.config.js
dormitory-frontend/src/: App.vue  main.js
dormitory-frontend/src/api/: index.js
dormitory-frontend/src/components/: AiChat.vue  Logo.vue
dormitory-frontend/src/layout/: Layout.vue
dormitory-frontend/src/router/: index.js
dormitory-frontend/src/store/: user.js
dormitory-frontend/src/styles/: theme.css
dormitory-frontend/src/utils/: request.js
dormitory-frontend/src/views/ai/: AiChat.vue
dormitory-frontend/src/views/announcement/: Announcement.vue
dormitory-frontend/src/views/dashboard/: Dashboard.vue
dormitory-frontend/src/views/dorm/: Building.vue  Room.vue
dormitory-frontend/src/views/faq/: Faq.vue
dormitory-frontend/src/views/hygiene/: Hygiene.vue
dormitory-frontend/src/views/leave/: Leave.vue
dormitory-frontend/src/views/login/: Login.vue
dormitory-frontend/src/views/profile/: Profile.vue
dormitory-frontend/src/views/repair/: Repair.vue
dormitory-frontend/src/views/student/: Student.vue
dormitory-frontend/src/views/system/: User.vue
scripts/: reset-demo-data.sh  smoke-ai-flow.mjs
